# CUB3D-game-3d-
Cub3d 42 Project.
/********************************************************/
/*                    CHANGE SAVER();                   */
/*you are luck this file will save you on day so write  */
/********************************************************/

START CODING CUB3D :
    @-First of things Read the MAP;
    waynei zerbaaaa hadiii hh;

I will send as structure with elems;
where textures ptr is a ptr to a linked list of textures;

then get the F and C colors;
the end steep is this one : char **map;
/*********************************************************/
CHECKED CASE :
    I read the line;
    check the validity of line should have 3ella l2a9al caractere differ de ascii ::
        32[space]; [TAB];[\n];
/****************************START HARD MODE*******************/
    TEST ALL LEAK POSSIBLITY AND IT'S GOOD FOR THE MOMENT'
/**************************************************************/
START CODING AT : 10:30->
 check the rgb splitted aray cases:
 case of :
        @-the comm in rgb ar less that ar great than 2; mean r,g,b,X ,,,,,,,,,,, 
            let rgb == NULL, then error;
            @-if rgb[0] == NULL; address rgb allocced exist, free (rgb); error case ,, no word or no separator;
        @-case where : no 3 elements as r,g error;
        @-so here kanforcer 3llik Trespecter a,b,c morraha antchecki duk a b c wach f range dyal digit ulla la;
        hadchi kayfekerni f push SWAP yalaraw3aaaa;
TACHE SUCCESSED :...... 3 : 15/push day  
I didn't use logfile this time cause I code fastly l3ibaat'
/*******************TODAY GOALS : *************************/
make a recursion function that verify if the player can acces to any space on the map or not
if he acces that mean there is an error else no problem;

add 
getnspace in first maps;
then check the acces of the player to space
make a copy of the map;
then start using # in any place where player can walk;
using recursion.

add mouse functionnalities;
include minimap;
